# CBA-Codility-Repo

./: README.md  pom.xml
profiles/: st1.properties
src/main/resources/: environment.properties
src/test/java/au/com/cba/Page/: PetSorePage.java
src/test/java/au/com/cba/runner/: TestSuiteRunner.java
src/test/java/au/com/cba/steps/: BaseSteps.java  PetStoreSteps.java
src/test/java/au/com/cba/util/: PropertyLoader.java  test.java
src/test/resources/features/: PetStore.feature
